// Options
// 
// Quickly modify global styling by enabling or disabling optional features.
  
$enable-rounded:            true !default;
$enable-shadows:            true;
$enable-transitions:        true;
$enable-hover-media-query:  false;
$enable-grid-classes:       true;
$enable-print-styles:       true;

// Variables
//
// Colors

$theme-colors: (
  primary: #333,
  secondary: #4f70ce,
  light: #f3f3f3,
  dark: #151515,
  info: #ccc,
  success: #28a745,
  warning: #ffc107,
  danger: #dc3545
);

$body-bg: white;
$body-color: #333;


$body-color-inverse: invert($body-color) !default;
$link-color: #333;

// Fonts
$font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$headings-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$display-font-family: $font-family-base;




@import 'bootstrap-4.3.1';


.judul {
	background-image: linear-gradient(to bottom, #20c997, #14795b);
	background-position: top left;
	background-size: 100%;
	background-repeat: repeat;
	box-shadow: 5px 5px 4px  grey;
	border-left-width: 5px;
	border-right-width: 5px;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-style: solid;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
}

.bg-get {
	border-bottom-width: 5px;
	border-style: dark;
	background-image: linear-gradient(to right, #11998e, #38ef7d);
	background-position: top left;
	background-size: 100%;
	background-repeat: repeat;
}

.card-shadow {
	box-shadow: 10px 10px 35px 5px grey;
}